QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS prev_prev_ccor==+&&cvox==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_ccor==+&&ctype==f { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vrnd==-&&vlng==s { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_son==-&&cplace==a { "d^*","s^*","t^*","z^*" }
QS prev_prev_cvox==+&&clab==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_ccor==+&&cvox==+&&ctype==f { "dh^*","z^*","zh^*" }
QS prev_prev_vheight==1&&vlng==s { "ih^*","uh^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cont==+&&cvox==+&&clab==+ { "v^*","w^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==ay { "ay^*" }
QS prev_prev_name==eh { "eh^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&ccor==+&&cvox==+&&son==- { "*^d-*","*^jh-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_vheight==3&&vlng==d { "*^aw-*","*^ay-*" }
QS prev_son==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==eh { "*^eh-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cont==+&&cplace==p { "*-sh+*","*-y+*","*-zh+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vlng==a { "*-ax+*","*-er+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-z+*" }
QS name==ao { "*-ao+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&ccor==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==+&&csib==+ { "*+jh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cvox==+&&ctype==f&&csib==+ { "*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_name==ah { "*+ah=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==ay { "*+ay=*" }
QS next_name==b { "*+b=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==eh { "*+eh=*" }
QS next_name==f { "*+f=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_ccor==+&&ctype==f { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=aa@*","*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vrnd==-&&vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=g@*","*=jh@*" }
QS next_next_cont==-&&ccor==+&&son==- { "*=ch@*","*=d@*","*=jh@*","*=t@*" }
QS next_next_ctype==r { "*=er@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2&&vlng==d { "*=ey@*","*=ow@*","*=oy@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cont==-&&cplace==a { "*=d@*","*=n@*","*=t@*" }
QS next_next_cvox==+&&cplace==p { "*=jh@*","*=y@*","*=zh@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_cont==-&&ccor==+&&cvox==+ { "*=d@*","*=jh@*","*=n@*" }
QS next_next_ccor==+&&cvox==-&&ctype==f { "*=s@*","*=sh@*","*=th@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_vrnd==-&&vheight==1 { "*=ih@*","*=iy@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_cvox==-&&ctype==f&&csib==+ { "*=s@*","*=sh@*" }
QS next_next_vheight==3&&vlng==d { "*=aw@*","*=ay@*" }
QS next_next_csib==+&&cplace==a { "*=s@*","*=z@*" }
QS next_next_name==ah { "*=ah@*" }
QS next_next_name==ao { "*=ao@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==cc { "*/F:cc_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_phrases_in_utt==6 { "*-6/K:*" }
QS num_phrases_in_utt==7 { "*-7/K:*" }
QS num_phrases_in_utt<=3 { "*-1/K:*","*-2/K:*","*-3/K:*" }
QS num_phrases_in_utt<=4 { "*-1/K:*","*-2/K:*","*-3/K:*","*-4/K:*" }
QS num_phrases_in_utt<=8 { "*-1/K:*","*-2/K:*","*-3/K:*","*-4/K:*","*-5/K:*","*-6/K:*","*-7/K:*","*-8/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_fw<=5 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*","*/K:5_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==5 { "*_5" }
QS pos_in_word_bw==x { "*_x" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=5 { "*_x","*_1","*_2","*_3","*_4","*_5" }

{*}[2]
{
   0 pos_in_word_bw==x                                  -1         -6    
  -1 cvox==-&&ctype==s                                  -2        -10    
  -2 vlng==d                                            -3        -46    
  -3 next_name==pau                                     -4        -11    
  -4 name==ax                                           -5        -18    
  -5 cont==-&&cplace==a                                 -8         -9    
  -6 prev_prev_name==x                                  -7        -15    
  -7 num_words_in_next_phrase<=0                       -54        -24    
  -8 next_cont==-&&son==-                              -12        -31    
  -9 name==n                                           -37        -22    
 -10 name==p                                           -19       -102    
 -11 vc==-                                             -69        -13    
 -12 cvox==+&&son==-                                   -14        -20    
 -13 csib==+                                           -32        -52    
 -14 name==ao                                          -16       -118    
 -15 next_cvox==-                                      -29       -160    
 -16 csib==+                                           -17        -47    
 -17 name==ih                                          -23        -56    
 -18 next_son==+&&cplace==a                            -64        -68    
 -19 pos_in_syl_bw<=1                                  -30        -35    
 -20 name==b                                           -21       -246    
 -21 cplace==d                                         -45       -103    
 -22 pos_in_syl_fw==1                                  -49        -84    
 -23 vlng==a                                           -25        -76    
 -24 prev_prev_name==k                                 -85          "dur_s2_1" 
 -25 pos_in_syl_bw<=1                                  -26        -43    
 -26 cont==-                                           -27        -60    
 -27 ctype==r&&son==+                                  -33        -28    
 -28 pos_in_syl_fw==1                                  -55        -66    
 -29 num_phrases_in_utt<=4                             -59        -67    
 -30 next_cont==+&&son==+&&cplace==a                   -38       -114    
 -31 vc==-                                             -39        -36    
 -32 cvox==+&&son==-&&cplace==a                        -40       -122    
 -33 vrnd==-&&vheight==2                               -34        -99    
 -34 prev_name==w                                      -44        -42    
 -35 syl_pos_in_phrase_bw<=1                           -62        -98    
 -36 name==r                                           -58       -309    
 -37 next_cont==+&&son==+&&cplace==a                   -41       -191    
 -38 next_cvox==-&&ctype==f                            -51       -338    
 -39 syl_vowel_vheight==1                              -74        -86    
 -40 cvox==+                                          -463        -57    
 -41 pos_in_word_fw<=2                                 -48       -188    
 -42 next_son==-                                      -498          "dur_s2_2" 
 -43 son==+                                           -106        -71    
 -44 name==hh                                          -53        -65    
 -45 name==g                                           -72       -115    
 -46 next_son==+                                       -63        -50    
 -47 pos_in_word_fw<=2                                -138        -61    
 -48 prev_prev_name==ae                                -79        -83    
 -49 next_ccor==+&&cvox==+                             -81        -73    
 -50 syl_vowel==ow                                    -235       -181    
 -51 ccor==+&&son==-                                   -91        -75    
 -52 num_words_in_next_phrase<=0                      -148       -279    
 -53 cvox==-&&ctype==f                                 -78       -121    
 -54 prev_word_gpos==content                          -141        -82    
 -55 ccor==+                                          -218        -96    
 -56 next_cont==+&&ccor==+                            -104        -70    
 -57 name==r                                           -94       -168    
 -58 next_cont==-&&cvox==+&&son==-                     -88       -149    
 -59 next_next_vheight==2                              -92          "dur_s2_3" 
 -60 syl_vowel_vfront==1                              -230       -123    
 -61 next_vrnd==-                                     -284       -244    
 -62 next_cvox==-&&ctype==f                           -253       -134    
 -63 next_son==-                                      -130       -105    
 -64 next_cvox==+&&cplace==l                          -100        -80    
 -65 syl_pos_in_phrase_fw<=1                          -212       -111    
 -66 word_gpos==in                                    -113          "dur_s2_4" 
 -67 next_vc==-                                          "dur_s2_5"    -430    
 -68 next_name==l                                     -139       -216    
 -69 syl_stress==0                                    -199       -109    
 -70 next_name==r                                     -101       -415    
 -71 name==l                                          -110       -316    
 -72 ccor==+                                          -143        -95    
 -73 next_next_name==pau                              -156       -451    
 -74 ctype==r                                         -147       -210    
 -75 prev_name==pau                                    -77       -299    
 -76 next_vc==+                                       -112       -337    
 -77 prev_cvox==-&&ctype==f&&csib==+                  -158       -418    
 -78 next_vrnd==-                                      -90       -129    
 -79 next_name==dh                                    -126       -483    
 -80 syl_pos_in_phrase_bw==5                          -355       -411    
 -81 next_csib==+                                     -131          "dur_s2_6" 
 -82 next_cont==-&&cvox==-                            -107       -206    
 -83 next_name==f                                     -180          "dur_s2_7" 
 -84 syl_stress==0                                    -175          "dur_s2_8" 
 -85 prev_son==-                                         "dur_s2_9"    -286    
 -86 num_syls_in_word==1                               -87       -165    
 -87 syl_vowel==ih                                    -322       -236    
 -88 ccor==+&&son==-                                  -257        -89    
 -89 prev_name==pau                                   -276       -555    
 -90 syl_vowel==eh                                     -97         "dur_s2_10" 
 -91 prev_name==pau                                   -214       -285    
 -92 num_words_in_utt==8                               -93       -319    
 -93 num_syls_in_utt==19                              -211       -450    
 -94 ctype==f                                         -108       -137    
 -95 next_cvox==-                                     -132       -266    
 -96 prev_cplace==a                                   -136       -178    
 -97 word_gpos==cc                                    -157       -417    
 -98 next_next_name==x                                -227       -371    
 -99 word_gpos==in                                    -117       -116    
 -100 num_syls_in_word==2                              -173       -152    
 -101 syl_stress==1                                    -315       -145    
 -102 prev_name==pau                                   -128         "dur_s2_11" 
 -103 word_gpos==content                               -217       -270    
 -104 num_syls_in_word<=1                              -233       -343    
 -105 name==ay                                         -142       -358    
 -106 pos_in_word_fw<=3                                -177       -119    
 -107 next_name==ah                                    -120       -195    
 -108 name==l                                          -154       -255    
 -109 prev_cont==+&&son==+                             -153       -275    
 -110 prev_name==eh                                    -163       -133    
 -111 next_name==iy                                    -527         "dur_s2_12" 
 -112 syl_stress==1                                    -196       -347    
 -113 next_vfront==1                                   -179       -151    
 -114 ccor==+&&son==-                                  -422       -464    
 -115 next_ccor==+&&cvox==-                            -281         "dur_s2_13" 
 -116 next_ctype==n                                      "dur_s2_14"    -460    
 -117 next_name==l                                     -125       -306    
 -118 next_cont==+&&cplace==a                          -438       -146    
 -119 next_vrnd==-                                     -150       -335    
 -120 next_vc==+                                       -197       -144    
 -121 next_cplace==p                                   -135         "dur_s2_15" 
 -122 next_next_name==x                                -182         "dur_s2_16" 
 -123 pos_in_word_fw==1                                  "dur_s2_17"    -124    
 -124 num_syls_in_word==3                              -240         "dur_s2_18" 
 -125 syl_pos_in_word_bw<=1                            -370       -223    
 -126 pos_in_syl_bw<=2                                   "dur_s2_19"    -127    
 -127 next_cont==-                                     -184       -219    
 -128 next_name==pau                                   -254         "dur_s2_20" 
 -129 prev_cvox==-                                     -201       -305    
 -130 next_name==pau                                   -364       -176    
 -131 next_cvox==+                                     -202       -331    
 -132 cplace==a                                        -406       -205    
 -133 next_next_vfront==3                              -304         "dur_s2_21" 
 -134 ccor==+&&son==-                                  -307       -220    
 -135 prev_name==pau                                   -457       -183    
 -136 next_vc==+                                       -485       -203    
 -137 name==v                                            "dur_s2_22"    -268    
 -138 cont==+&&cplace==p                               -189       -224    
 -139 pos_in_word_bw<=1                                -140       -340    
 -140 next_syl_length<=0                               -200       -407    
 -141 next_name==ay                                    -169         "dur_s2_23" 
 -142 syl_vowel==ey                                    -213       -332    
 -143 syl_pos_in_word_bw<=1                            -437       -185    
 -144 next_name==ay                                    -204       -360    
 -145 next_cvox==+&&ctype==f&&csib==+                  -159         "dur_s2_24" 
 -146 prev_cont==-&&cvox==+&&clab==+                   -166         "dur_s2_25" 
 -147 syl_vowel_vheight==3&&vlng==l                    -228       -341    
 -148 prev_son==-                                      -194         "dur_s2_26" 
 -149 cont==-&&cvox==+                                 -221       -161    
 -150 word_gpos==to                                    -232       -209    
 -151 prev_vrnd==-&&vlng==s                            -162         "dur_s2_27" 
 -152 syl_length<=2                                    -239       -261    
 -153 syl_vowel==ax                                    -186       -542    
 -154 name==ng                                         -277       -155    
 -155 syl_vowel_vrnd==-&&vheight==1                      "dur_s2_29"      "dur_s2_28" 
 -156 pos_in_syl_fw<=3                                 -462       -250    
 -157 prev_cont==-&&ccor==+&&cvox==+&&son==-           -167         "dur_s2_30" 
 -158 next_name==ax                                    -288         "dur_s2_31" 
 -159 prev_cont==+&&son==+                             -543       -467    
 -160 next_cont==+                                       "dur_s2_32"    -262    
 -161 name==ng                                         -496       -271    
 -162 cplace==p                                        -249         "dur_s2_33" 
 -163 name==ng                                         -164       -388    
 -164 next_next_ccor==+                                -324         "dur_s2_34" 
 -165 prev_cvox==+&&son==-                             -241       -443    
 -166 prev_cvox==-&&clab==+                            -222       -435    
 -167 next_ctype==n                                    -192       -492    
 -168 prev_vfront==1&&vlng==s                          -475       -403    
 -169 next_vc==+                                       -171       -170    
 -170 num_syls_in_next_phrase==1                       -172       -330    
 -171 num_syls_in_utt==12                              -248       -397    
 -172 next_vfront==1                                   -234       -521    
 -173 next_cont==-&&cvox==-                            -174       -303    
 -174 next_next_name==n                                -208         "dur_s2_35" 
 -175 prev_csib==+                                       "dur_s2_37"      "dur_s2_36" 
 -176 syl_vowel==ow                                    -372         "dur_s2_38" 
 -177 num_phrases_in_utt==6                            -263       -476    
 -178 pos_in_word_fw<=4                                  "dur_s2_39"    -226    
 -179 syl_vowel==uh                                    -225         "dur_s2_40" 
 -180 next_cvox==-&&ctype==s                           -510         "dur_s2_41" 
 -181 pos_in_word_bw<=3                                  "dur_s2_43"      "dur_s2_42" 
 -182 word_gpos==cc                                    -251         "dur_s2_44" 
 -183 next_next_cvox==+                                -429         "dur_s2_45" 
 -184 next_ccor==+&&cvox==+                            -298         "dur_s2_46" 
 -185 next_vfront==2&&vheight==2                       -215         "dur_s2_47" 
 -186 prev_name==hh                                    -187         "dur_s2_48" 
 -187 syl_pos_in_word_fw==1                            -242       -444    
 -188 phrase_pos_in_utt_fw==3                            "dur_s2_50"      "dur_s2_49" 
 -189 prev_cont==-&&cvox==-                            -190         "dur_s2_51" 
 -190 next_name==eh                                    -290         "dur_s2_52" 
 -191 word_gpos==cc                                    -313       -349    
 -192 syl_stress==0                                    -243       -193    
 -193 next_ctype==r                                    -334         "dur_s2_53" 
 -194 cvox==-&&ctype==f&&csib==+                       -300       -473    
 -195 num_syls_in_utt<=16                              -413       -323    
 -196 syl_length<=1                                    -264         "dur_s2_54" 
 -197 next_cplace==l                                   -231       -198    
 -198 prev_prev_vrnd==-&&vlng==s                         "dur_s2_55"    -405    
 -199 prev_cplace==a                                   -379       -247    
 -200 prev_son==-&&cplace==v                           -293       -529    
 -201 syl_stress==1                                    -207       -442    
 -202 next_next_vheight==3&&vlng==d                    -348         "dur_s2_56" 
 -203 prev_cont==-&&cvox==+                            -238         "dur_s2_57" 
 -204 next_word_gpos==cc                               -295       -260    
 -205 next_name==ah                                    -294         "dur_s2_58" 
 -206 next_clab==+                                     -339         "dur_s2_59" 
 -207 prev_vfront==3&&vlng==l                          -310         "dur_s2_60" 
 -208 next_ctype==f&&csib==+                           -336       -229    
 -209 next_son==-                                      -503       -466    
 -210 prev_vrnd==-                                     -318         "dur_s2_61" 
 -211 next_cvox==+                                     -428         "dur_s2_62" 
 -212 syl_vowel_vrnd==-&&vheight==1                      "dur_s2_63"    -353    
 -213 vheight==2                                         "dur_s2_64"    -386    
 -214 next_name==t                                     -414         "dur_s2_65" 
 -215 next_next_name==ax                               -280         "dur_s2_66" 
 -216 prev_cplace==l                                     "dur_s2_67"    -367    
 -217 prev_cont==-&&cvox==+                            -436         "dur_s2_68" 
 -218 next_name==ax                                    -356       -346    
 -219 prev_vheight==1                                  -302         "dur_s2_69" 
 -220 next_ccor==+                                       "dur_s2_71"      "dur_s2_70" 
 -221 cvox==+&&clab==+                                 -361       -506    
 -222 prev_name==y                                     -487         "dur_s2_72" 
 -223 next_cvox==+                                       "dur_s2_73"    -269    
 -224 next_next_vc==+                                  -504         "dur_s2_74" 
 -225 next_next_son==+                                 -320       -362    
 -226 prev_prev_ctype==f                                 "dur_s2_76"      "dur_s2_75" 
 -227 ccor==+&&son==-                                    "dur_s2_77"    -511    
 -228 syl_pos_in_phrase_bw==1                          -387       -287    
 -229 next_syl_stress==0                                 "dur_s2_79"      "dur_s2_78" 
 -230 prev_prev_name==hh                               -359         "dur_s2_80" 
 -231 prev_name==ay                                    -282         "dur_s2_81" 
 -232 next_ccor==+&&cvox==+                            -357       -267    
 -233 next_cvox==+&&clab==+                            -345       -424    
 -234 num_words_in_utt==12                             -540         "dur_s2_82" 
 -235 next_next_cvox==+&&cplace==p                     -252         "dur_s2_83" 
 -236 next_cvox==-&&clab==+                            -237       -419    
 -237 prev_son==-                                        "dur_s2_85"      "dur_s2_84" 
 -238 num_words_in_utt==11                             -453         "dur_s2_86" 
 -239 next_cont==+                                       "dur_s2_88"      "dur_s2_87" 
 -240 prev_vrnd==-                                     -274         "dur_s2_89" 
 -241 next_cvox==+&&ctype==s                           -381       -291    
 -242 syl_vowel==er                                      "dur_s2_90"    -383    
 -243 vrnd==-&&vlng==s                                 -385         "dur_s2_91" 
 -244 prev_syl_length<=2                                 "dur_s2_92"    -245    
 -245 cont==+                                            "dur_s2_93"    -500    
 -246 syl_stress==1                                      "dur_s2_94"    -342    
 -247 word_gpos==to                                    -499         "dur_s2_95" 
 -248 next_name==p                                     -289         "dur_s2_96" 
 -249 ccor==+                                          -292         "dur_s2_97" 
 -250 next_next_cvox==+&&clab==+                       -258         "dur_s2_98" 
 -251 prev_vlng==s                                       "dur_s2_99"    -446    
 -252 pos_in_word_bw==1                                -365        "dur_s2_100" 
 -253 next_name==l                                     -265        "dur_s2_101" 
 -254 pos_in_word_fw<=2                                 "dur_s2_103"     "dur_s2_102" 
 -255 prev_name==ax                                    -256        "dur_s2_104" 
 -256 syl_vowel_vfront==3&&vlng==l                      "dur_s2_106"     "dur_s2_105" 
 -257 cvox==+&&clab==+                                 -373        "dur_s2_107" 
 -258 word_gpos==cc                                    -272       -259    
 -259 next_next_cont==-&&son==-                        -516        "dur_s2_108" 
 -260 num_words_in_utt==9                              -523        "dur_s2_109" 
 -261 next_cvox==+&&cplace==v                          -482        "dur_s2_110" 
 -262 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_112"     "dur_s2_111" 
 -263 next_next_ccor==+&&cvox==-&&ctype==f             -548       -515    
 -264 next_csib==+                                     -401       -423    
 -265 prev_cont==-&&cplace==a                          -283       -431    
 -266 next_cvox==-&&clab==+                            -391        "dur_s2_113" 
 -267 syl_vowel_vrnd==+&&vlng==l                       -311       -321    
 -268 word_gpos==content                                "dur_s2_115"     "dur_s2_114" 
 -269 prev_cont==+&&son==+                             -308        "dur_s2_116" 
 -270 next_vfront==1&&vheight==2                        "dur_s2_117"    -472    
 -271 pos_in_word_bw<=2                                 "dur_s2_119"     "dur_s2_118" 
 -272 next_cvox==+&&csib==+                            -273        "dur_s2_120" 
 -273 pos_in_syl_fw<=2                                  "dur_s2_121"    -328    
 -274 pos_in_word_bw<=2                                -505        "dur_s2_122" 
 -275 vfront==1                                        -329        "dur_s2_123" 
 -276 pos_in_word_fw==1                                -389        "dur_s2_124" 
 -277 name==b                                          -278        "dur_s2_125" 
 -278 ccor==+&&cvox==+                                  "dur_s2_126"    -368    
 -279 prev_son==-                                      -395        "dur_s2_127" 
 -280 prev_prev_name==eh                                "dur_s2_129"     "dur_s2_128" 
 -281 syl_stress==0                                     "dur_s2_131"     "dur_s2_130" 
 -282 prev_son==-&&cplace==a                           -470       -513    
 -283 next_syl_stress==1                               -399       -375    
 -284 pos_in_syl_bw==2                                 -398        "dur_s2_132" 
 -285 prev_syl_length==3                                "dur_s2_134"     "dur_s2_133" 
 -286 prev_csib==+&&cplace==a                           "dur_s2_136"     "dur_s2_135" 
 -287 prev_csib==+                                     -553        "dur_s2_137" 
 -288 next_vheight==1                                  -537       -363    
 -289 num_syls_in_prev_phrase<=1                       -441       -350    
 -290 prev_cplace==v                                   -408        "dur_s2_138" 
 -291 word_pos_in_phrase_bw==1                         -502        "dur_s2_139" 
 -292 next_vheight==2                                  -344       -562    
 -293 prev_csib==+                                     -416       -426    
 -294 prev_cont==-                                     -445        "dur_s2_140" 
 -295 num_syls_in_utt<=16                              -374       -296    
 -296 prev_prev_son==-&&clab==+                        -297        "dur_s2_141" 
 -297 prev_vheight==3&&vlng==d                         -314        "dur_s2_142" 
 -298 pos_in_word_fw<=5                                 "dur_s2_143"    -327    
 -299 num_syls_in_utt<=20                               "dur_s2_145"     "dur_s2_144" 
 -300 word_gpos==content                               -301        "dur_s2_146" 
 -301 next_next_son==-                                  "dur_s2_148"     "dur_s2_147" 
 -302 next_next_vrnd==-&&vheight==1                     "dur_s2_150"     "dur_s2_149" 
 -303 next_clab==+                                      "dur_s2_152"     "dur_s2_151" 
 -304 cont==+                                           "dur_s2_153"    -402    
 -305 prev_ccor==+                                     -520        "dur_s2_154" 
 -306 prev_ctype==f&&csib==+                            "dur_s2_156"     "dur_s2_155" 
 -307 pos_in_word_bw<=1                                 "dur_s2_158"     "dur_s2_157" 
 -308 next_next_cvox==+&&clab==+                       -369        "dur_s2_159" 
 -309 next_cvox==-&&cplace==a                          -477        "dur_s2_160" 
 -310 next_next_cvox==-&&clab==+                        "dur_s2_162"     "dur_s2_161" 
 -311 next_ctype==n                                    -312       -535    
 -312 syl_vowel==uh                                     "dur_s2_164"     "dur_s2_163" 
 -313 next_ctype==r                                     "dur_s2_166"     "dur_s2_165" 
 -314 num_words_in_utt==10                             -325        "dur_s2_167" 
 -315 next_cont==+&&cplace==a                           "dur_s2_169"     "dur_s2_168" 
 -316 pos_in_word_fw<=2                                 "dur_s2_170"    -317    
 -317 next_next_vheight==2                              "dur_s2_172"     "dur_s2_171" 
 -318 num_stressed_syls_in_phrase_after_this_syl==1    -412       -556    
 -319 next_syl_length<=2                                "dur_s2_174"     "dur_s2_173" 
 -320 pos_in_word_bw<=2                                -333        "dur_s2_175" 
 -321 prev_ccor==+&&cvox==+                             "dur_s2_177"     "dur_s2_176" 
 -322 next_cvox==+                                      "dur_s2_178"    -461    
 -323 prev_cont==-&&cvox==+                            -409        "dur_s2_179" 
 -324 next_cvox==-&&ctype==f&&csib==+                  -354        "dur_s2_180" 
 -325 prev_son==-                                      -326       -448    
 -326 prev_prev_cvox==+&&son==-                        -530        "dur_s2_181" 
 -327 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_182"    -508    
 -328 prev_vfront==3                                    "dur_s2_184"     "dur_s2_183" 
 -329 pos_in_word_fw==2                                 "dur_s2_186"     "dur_s2_185" 
 -330 next_name==ah                                     "dur_s2_188"     "dur_s2_187" 
 -331 next_name==m                                     -404        "dur_s2_189" 
 -332 prev_cont==+                                     -380        "dur_s2_190" 
 -333 cplace==a                                        -519       -468    
 -334 prev_vlng==l                                     -567        "dur_s2_191" 
 -335 prev_prev_name==ay                               -392        "dur_s2_192" 
 -336 prev_name==pau                                   -420        "dur_s2_193" 
 -337 prev_cvox==+&&son==-&&clab==+                     "dur_s2_195"     "dur_s2_194" 
 -338 prev_ctype==n                                     "dur_s2_197"     "dur_s2_196" 
 -339 next_next_ctype==r                                "dur_s2_199"     "dur_s2_198" 
 -340 num_words_in_next_phrase==2                       "dur_s2_201"     "dur_s2_200" 
 -341 prev_ctype==r&&son==+                             "dur_s2_203"     "dur_s2_202" 
 -342 prev_prev_ccor==+&&cvox==+&&ctype==f             -552        "dur_s2_204" 
 -343 syl_length==3                                    -524        "dur_s2_205" 
 -344 pos_in_word_bw<=5                                 "dur_s2_207"     "dur_s2_206" 
 -345 next_next_cvox==+&&cplace==a                     -489        "dur_s2_208" 
 -346 prev_son==+&&cplace==a                            "dur_s2_210"     "dur_s2_209" 
 -347 prev_cont==-&&son==-                             -459       -471    
 -348 dist_to_next_stressed_syl_in_phrase<=0           -378        "dur_s2_211" 
 -349 num_syls_in_utt<=11                               "dur_s2_213"     "dur_s2_212" 
 -350 next_ctype==r                                    -351       -439    
 -351 next_word_gpos==det                              -440       -352    
 -352 num_syls_in_utt==15                               "dur_s2_215"     "dur_s2_214" 
 -353 num_syls_in_phrase<=3                             "dur_s2_217"     "dur_s2_216" 
 -354 next_cont==+                                      "dur_s2_218"    -454    
 -355 pos_in_syl_fw<=1                                 -427        "dur_s2_219" 
 -356 prev_prev_vrnd==-&&vlng==s                       -531       -544    
 -357 next_name==hh                                    -377       -539    
 -358 syl_stress==1                                    -410       -384    
 -359 prev_vrnd==-                                     -452        "dur_s2_220" 
 -360 num_syls_in_utt<=9                                "dur_s2_222"     "dur_s2_221" 
 -361 name==l                                           "dur_s2_223"    -394    
 -362 pos_in_word_fw<=4                                 "dur_s2_225"     "dur_s2_224" 
 -363 word_gpos==to                                    -528        "dur_s2_226" 
 -364 syl_vowel==aw                                     "dur_s2_228"     "dur_s2_227" 
 -365 name==aw                                         -393       -366    
 -366 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_229"    -495    
 -367 prev_word_gpos==content                           "dur_s2_231"     "dur_s2_230" 
 -368 num_syls_in_next_phrase==0                        "dur_s2_233"     "dur_s2_232" 
 -369 next_name==r                                     -536       -512    
 -370 syl_stress==1                                     "dur_s2_234"    -396    
 -371 ccor==+&&son==-                                   "dur_s2_235"    -547    
 -372 prev_cplace==d                                    "dur_s2_237"     "dur_s2_236" 
 -373 name==ng                                         -525        "dur_s2_238" 
 -374 num_phrases_in_utt==7                             "dur_s2_239"    -465    
 -375 cplace==a                                         "dur_s2_240"    -376    
 -376 next_name==dh                                    -432        "dur_s2_241" 
 -377 prev_cvox==+                                     -501        "dur_s2_242" 
 -378 next_syl_length==1                               -494        "dur_s2_243" 
 -379 prev_cont==+&&cplace==p                          -425        "dur_s2_244" 
 -380 next_ctype==f&&cplace==p                          "dur_s2_246"     "dur_s2_245" 
 -381 prev_prev_name==x                                -382        "dur_s2_247" 
 -382 next_name==t                                      "dur_s2_249"     "dur_s2_248" 
 -383 next_next_name==x                                 "dur_s2_251"     "dur_s2_250" 
 -384 next_cvox==+&&cplace==a                           "dur_s2_253"     "dur_s2_252" 
 -385 prev_csib==+&&cplace==p                          -421        "dur_s2_254" 
 -386 next_cvox==+&&son==-&&clab==+                    -434        "dur_s2_255" 
 -387 syl_stress==0                                    -480       -545    
 -388 prev_prev_ccor==+&&ctype==f                      -479        "dur_s2_256" 
 -389 cplace==p                                        -390        "dur_s2_257" 
 -390 next_next_cvox==+                                 "dur_s2_259"     "dur_s2_258" 
 -391 num_content_words_in_phrase_after_this_word<=1     "dur_s2_261"     "dur_s2_260" 
 -392 prev_name==p                                     -563        "dur_s2_262" 
 -393 syl_vowel==ey                                     "dur_s2_264"     "dur_s2_263" 
 -394 prev_name==ow                                     "dur_s2_266"     "dur_s2_265" 
 -395 syl_vowel==uw                                     "dur_s2_268"     "dur_s2_267" 
 -396 next_ctype==n                                     "dur_s2_270"     "dur_s2_269" 
 -397 next_word_gpos==content                           "dur_s2_272"     "dur_s2_271" 
 -398 next_vheight==1                                  -565        "dur_s2_273" 
 -399 next_cvox==+&&son==-                              "dur_s2_274"    -400    
 -400 syl_pos_in_phrase_bw<=5                           "dur_s2_276"     "dur_s2_275" 
 -401 prev_ccor==+&&cvox==-                            -447        "dur_s2_277" 
 -402 next_cont==+&&cplace==a                           "dur_s2_279"     "dur_s2_278" 
 -403 num_syls_in_next_phrase<=0                        "dur_s2_281"     "dur_s2_280" 
 -404 prev_prev_cont==+&&cvox==+&&clab==+               "dur_s2_283"     "dur_s2_282" 
 -405 prev_cont==-&&ccor==+                             "dur_s2_285"     "dur_s2_284" 
 -406 name==zh                                          "dur_s2_287"     "dur_s2_286" 
 -407 prev_cplace==p                                   -546        "dur_s2_288" 
 -408 syl_length<=2                                     "dur_s2_289"    -507    
 -409 next_next_name==v                                 "dur_s2_290"    -449    
 -410 next_cvox==+&&cplace==a                           "dur_s2_292"     "dur_s2_291" 
 -411 phrase_pos_in_utt_bw==3                           "dur_s2_294"     "dur_s2_293" 
 -412 pos_in_word_fw==2                                 "dur_s2_295"    -474    
 -413 num_phrases_in_utt<=8                             "dur_s2_297"     "dur_s2_296" 
 -414 next_next_ctype==n                                "dur_s2_299"     "dur_s2_298" 
 -415 prev_cvox==+&&cplace==p                          -534        "dur_s2_300" 
 -416 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_302"     "dur_s2_301" 
 -417 dist_to_next_content_word_in_phrase==1            "dur_s2_304"     "dur_s2_303" 
 -418 syl_stress==0                                     "dur_s2_306"     "dur_s2_305" 
 -419 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_308"     "dur_s2_307" 
 -420 next_next_name==ao                                "dur_s2_310"     "dur_s2_309" 
 -421 ccor==+                                          -566       -564    
 -422 prev_name==pau                                    "dur_s2_312"     "dur_s2_311" 
 -423 prev_ccor==+                                      "dur_s2_314"     "dur_s2_313" 
 -424 next_next_name==s                                 "dur_s2_316"     "dur_s2_315" 
 -425 syl_length<=1                                     "dur_s2_318"     "dur_s2_317" 
 -426 next_next_cont==-&&cvox==+&&son==-                "dur_s2_320"     "dur_s2_319" 
 -427 pos_in_word_bw==5                                -558        "dur_s2_321" 
 -428 next_next_cont==-&&ccor==+&&son==-                "dur_s2_323"     "dur_s2_322" 
 -429 syl_accented==1                                   "dur_s2_325"     "dur_s2_324" 
 -430 next_cplace==a                                    "dur_s2_327"     "dur_s2_326" 
 -431 next_cvox==+&&son==-                              "dur_s2_329"     "dur_s2_328" 
 -432 next_cont==+&&clab==+                            -433        "dur_s2_330" 
 -433 dist_to_next_content_word_in_phrase==0            "dur_s2_332"     "dur_s2_331" 
 -434 prev_cvox==+&&son==-&&clab==+                     "dur_s2_334"     "dur_s2_333" 
 -435 prev_prev_vheight==1&&vlng==s                    -484        "dur_s2_335" 
 -436 next_vfront==1                                    "dur_s2_337"     "dur_s2_336" 
 -437 pos_in_word_fw<=1                                 "dur_s2_339"     "dur_s2_338" 
 -438 prev_son==-&&cplace==v                            "dur_s2_341"     "dur_s2_340" 
 -439 prev_son==-                                       "dur_s2_343"     "dur_s2_342" 
 -440 next_cont==+&&ccor==+&&cvox==+                   -526        "dur_s2_344" 
 -441 num_syls_in_next_phrase<=1                       -509        "dur_s2_345" 
 -442 syl_pos_in_word_bw==2                             "dur_s2_347"     "dur_s2_346" 
 -443 next_cvox==+&&ctype==s                            "dur_s2_349"     "dur_s2_348" 
 -444 prev_word_gpos==in                                "dur_s2_351"     "dur_s2_350" 
 -445 next_son==+&&cplace==a                           -469        "dur_s2_352" 
 -446 next_next_cont==-&&cplace==a                      "dur_s2_354"     "dur_s2_353" 
 -447 prev_cont==+&&clab==+                             "dur_s2_356"     "dur_s2_355" 
 -448 next_next_cont==+&&clab==+                        "dur_s2_358"     "dur_s2_357" 
 -449 num_phrases_in_utt<=3                             "dur_s2_360"     "dur_s2_359" 
 -450 next_vfront==1                                    "dur_s2_362"     "dur_s2_361" 
 -451 next_name==d                                      "dur_s2_364"     "dur_s2_363" 
 -452 prev_csib==+                                      "dur_s2_366"     "dur_s2_365" 
 -453 prev_ccor==+                                     -561        "dur_s2_367" 
 -454 prev_prev_cvox==-&&clab==+                       -456       -455    
 -455 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_369"     "dur_s2_368" 
 -456 dist_to_next_content_word_in_phrase==2            "dur_s2_371"     "dur_s2_370" 
 -457 pos_in_word_fw==1                                -458        "dur_s2_372" 
 -458 prev_prev_name==w                                 "dur_s2_374"     "dur_s2_373" 
 -459 next_ccor==+&&cvox==-                             "dur_s2_376"     "dur_s2_375" 
 -460 prev_prev_cvox==-                                 "dur_s2_378"     "dur_s2_377" 
 -461 prev_cont==-&&cplace==a                           "dur_s2_380"     "dur_s2_379" 
 -462 next_next_vc==-                                   "dur_s2_382"     "dur_s2_381" 
 -463 syl_vowel_vfront==2                               "dur_s2_384"     "dur_s2_383" 
 -464 num_syls_in_utt==18                               "dur_s2_386"     "dur_s2_385" 
 -465 prev_syl_length<=3                                "dur_s2_388"     "dur_s2_387" 
 -466 num_syls_in_phrase<=2                            -497        "dur_s2_389" 
 -467 word_gpos==md                                     "dur_s2_391"     "dur_s2_390" 
 -468 syl_stress==0                                     "dur_s2_393"     "dur_s2_392" 
 -469 prev_vheight==1&&vlng==l                          "dur_s2_395"     "dur_s2_394" 
 -470 prev_cont==-&&clab==+                            -569        "dur_s2_396" 
 -471 syl_pos_in_phrase_fw==5                           "dur_s2_398"     "dur_s2_397" 
 -472 next_word_gpos==content                           "dur_s2_400"     "dur_s2_399" 
 -473 prev_prev_vfront==3                               "dur_s2_402"     "dur_s2_401" 
 -474 next_cvox==+&&cplace==v                          -554        "dur_s2_403" 
 -475 prev_prev_clab==+                                 "dur_s2_405"     "dur_s2_404" 
 -476 prev_cont==+&&cvox==+                             "dur_s2_407"     "dur_s2_406" 
 -477 prev_prev_ccor==+&&cvox==+                       -478        "dur_s2_408" 
 -478 next_cvox==+&&clab==+                            -532        "dur_s2_409" 
 -479 syl_pos_in_word_fw<=1                             "dur_s2_411"     "dur_s2_410" 
 -480 prev_ctype==r                                     "dur_s2_412"    -481    
 -481 next_next_name==iy                               -568        "dur_s2_413" 
 -482 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_415"     "dur_s2_414" 
 -483 pos_in_word_fw==4                                 "dur_s2_417"     "dur_s2_416" 
 -484 next_next_cont==+&&cvox==+                        "dur_s2_419"     "dur_s2_418" 
 -485 prev_prev_cvox==+&&clab==+                       -486        "dur_s2_420" 
 -486 num_syls_in_phrase<=2                             "dur_s2_422"     "dur_s2_421" 
 -487 prev_prev_name==ih                               -488        "dur_s2_423" 
 -488 syl_pos_in_word_bw<=2                             "dur_s2_425"     "dur_s2_424" 
 -489 pos_in_word_bw==5                                -490        "dur_s2_426" 
 -490 prev_son==-&&cplace==a                           -491        "dur_s2_427" 
 -491 prev_son==-                                       "dur_s2_429"     "dur_s2_428" 
 -492 num_syls_in_prev_phrase==1                       -493        "dur_s2_430" 
 -493 pos_in_word_bw<=5                                 "dur_s2_432"     "dur_s2_431" 
 -494 next_next_cont==-&&cvox==+&&clab==+               "dur_s2_434"     "dur_s2_433" 
 -495 pos_in_syl_fw==2                                  "dur_s2_436"     "dur_s2_435" 
 -496 next_name==b                                      "dur_s2_438"     "dur_s2_437" 
 -497 next_csib==+                                      "dur_s2_440"     "dur_s2_439" 
 -498 pos_in_word_bw==2                                 "dur_s2_442"     "dur_s2_441" 
 -499 syl_vowel==ao                                    -517        "dur_s2_443" 
 -500 name==sh                                          "dur_s2_445"     "dur_s2_444" 
 -501 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_447"     "dur_s2_446" 
 -502 next_ccor==+                                      "dur_s2_449"     "dur_s2_448" 
 -503 next_son==+&&cplace==a                            "dur_s2_451"     "dur_s2_450" 
 -504 prev_son==-                                       "dur_s2_453"     "dur_s2_452" 
 -505 prev_prev_vrnd==-&&vlng==s                        "dur_s2_455"     "dur_s2_454" 
 -506 word_gpos==aux                                    "dur_s2_457"     "dur_s2_456" 
 -507 prev_name==m                                      "dur_s2_459"     "dur_s2_458" 
 -508 prev_vlng==a                                      "dur_s2_461"     "dur_s2_460" 
 -509 num_words_in_utt==8                               "dur_s2_463"     "dur_s2_462" 
 -510 num_words_in_prev_phrase==2                       "dur_s2_465"     "dur_s2_464" 
 -511 word_gpos==in                                     "dur_s2_466"    -538    
 -512 prev_son==-&&clab==+                              "dur_s2_468"     "dur_s2_467" 
 -513 num_syls_in_prev_word<=1                          "dur_s2_469"    -514    
 -514 prev_prev_name==ay                                "dur_s2_471"     "dur_s2_470" 
 -515 next_vfront==2                                    "dur_s2_473"     "dur_s2_472" 
 -516 next_next_ccor==+&&ctype==f                       "dur_s2_475"     "dur_s2_474" 
 -517 syl_pos_in_word_fw==1                            -518        "dur_s2_476" 
 -518 prev_prev_name==ax                                "dur_s2_478"     "dur_s2_477" 
 -519 prev_cvox==-                                      "dur_s2_480"     "dur_s2_479" 
 -520 pos_in_word_fw==2                                 "dur_s2_482"     "dur_s2_481" 
 -521 num_syls_in_next_word==3                          "dur_s2_483"    -522    
 -522 next_next_cont==-&&ccor==+&&cvox==+               "dur_s2_485"     "dur_s2_484" 
 -523 num_words_in_prev_phrase==5                       "dur_s2_487"     "dur_s2_486" 
 -524 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_489"     "dur_s2_488" 
 -525 prev_name==ax                                     "dur_s2_491"     "dur_s2_490" 
 -526 num_syls_in_next_word<=2                          "dur_s2_493"     "dur_s2_492" 
 -527 next_next_csib==+&&cplace==a                      "dur_s2_495"     "dur_s2_494" 
 -528 pos_in_word_fw<=4                                 "dur_s2_497"     "dur_s2_496" 
 -529 num_syls_in_next_phrase==1                        "dur_s2_499"     "dur_s2_498" 
 -530 prev_cplace==v                                    "dur_s2_501"     "dur_s2_500" 
 -531 prev_cvox==-&&clab==+                             "dur_s2_503"     "dur_s2_502" 
 -532 next_next_vheight==2&&vlng==d                    -533        "dur_s2_504" 
 -533 next_cvox==+                                      "dur_s2_506"     "dur_s2_505" 
 -534 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_508"     "dur_s2_507" 
 -535 next_next_name==iy                                "dur_s2_510"     "dur_s2_509" 
 -536 word_gpos==det                                    "dur_s2_512"     "dur_s2_511" 
 -537 pos_in_word_bw<=3                                 "dur_s2_514"     "dur_s2_513" 
 -538 next_next_vrnd==-&&vheight==2                     "dur_s2_516"     "dur_s2_515" 
 -539 syl_vowel==iy                                     "dur_s2_518"     "dur_s2_517" 
 -540 num_syls_in_next_phrase<=3                        "dur_s2_519"    -541    
 -541 next_next_name==r                                 "dur_s2_521"     "dur_s2_520" 
 -542 prev_son==-&&cplace==a                            "dur_s2_523"     "dur_s2_522" 
 -543 num_syls_in_next_word<=0                          "dur_s2_525"     "dur_s2_524" 
 -544 syl_pos_in_word_bw==1                             "dur_s2_527"     "dur_s2_526" 
 -545 syl_pos_in_word_bw==2                             "dur_s2_529"     "dur_s2_528" 
 -546 prev_name==s                                      "dur_s2_531"     "dur_s2_530" 
 -547 prev_vc==-                                        "dur_s2_533"     "dur_s2_532" 
 -548 num_syls_in_utt==20                              -549        "dur_s2_534" 
 -549 word_pos_in_phrase_bw==2                         -550        "dur_s2_535" 
 -550 next_name==r                                     -551        "dur_s2_536" 
 -551 next_vc==+                                        "dur_s2_538"     "dur_s2_537" 
 -552 prev_prev_vheight==1&&vlng==s                     "dur_s2_540"     "dur_s2_539" 
 -553 prev_cont==+&&cvox==+&&clab==+                    "dur_s2_542"     "dur_s2_541" 
 -554 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_544"     "dur_s2_543" 
 -555 prev_prev_son==-&&cplace==a                       "dur_s2_546"     "dur_s2_545" 
 -556 pos_in_word_fw<=4                                 "dur_s2_547"    -557    
 -557 prev_cont==+&&son==+                              "dur_s2_549"     "dur_s2_548" 
 -558 next_cont==+                                     -559        "dur_s2_550" 
 -559 prev_ccor==+&&cvox==+&&son==-                    -560        "dur_s2_551" 
 -560 prev_name==k                                      "dur_s2_553"     "dur_s2_552" 
 -561 next_next_cvox==-&&ctype==f&&csib==+              "dur_s2_555"     "dur_s2_554" 
 -562 next_next_son==+&&cplace==a                       "dur_s2_557"     "dur_s2_556" 
 -563 pos_in_word_bw<=3                                 "dur_s2_559"     "dur_s2_558" 
 -564 prev_cvox==-&&ctype==s                            "dur_s2_561"     "dur_s2_560" 
 -565 syl_vowel_vlng==d                                 "dur_s2_563"     "dur_s2_562" 
 -566 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_565"     "dur_s2_564" 
 -567 syl_vowel_vlng==a                                 "dur_s2_567"     "dur_s2_566" 
 -568 dist_to_next_content_word_in_phrase==2            "dur_s2_569"     "dur_s2_568" 
 -569 next_next_name==ah                                "dur_s2_571"     "dur_s2_570" 
}

