QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_ccor==+&&ctype==f { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","g^*","jh^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_ccor==+&&cvox==+&&ctype==f { "dh^*","z^*","zh^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==a { "l^*","r^*","z^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","n^*" }
QS prev_prev_cont==+&&cvox==+&&clab==+ { "v^*","w^*" }
QS prev_prev_cvox==+&&son==-&&cplace==a { "d^*","z^*" }
QS prev_prev_name==aw { "aw^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==ey { "ey^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^er-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_vrnd==-&&vheight==3 { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&ccor==+&&cvox==+&&son==- { "*^d-*","*^jh-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_vrnd==+&&vlng==l { "*^ao-*","*^uw-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==th { "*^th-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==z { "*^z-*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS cont==+&&ccor==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS vrnd==-&&vheight==1 { "*-ih+*","*-iy+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS vfront==1&&vheight==2 { "*-eh+*","*-ey+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS vrnd==+&&vlng==l { "*-ao+*","*-uw+*" }
QS name==aa { "*-aa+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==dh { "*-dh+*" }
QS name==er { "*-er+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_vrnd==-&&vlng==l { "*+aa=*","*+iy=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cont==-&&ccor==+&&cvox==+&&son==- { "*+d=*","*+jh=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_vrnd==+&&vlng==l { "*+ao=*","*+uw=*" }
QS next_name==ah { "*+ah=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==ay { "*+ay=*" }
QS next_name==b { "*+b=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==er { "*+er=*" }
QS next_name==g { "*+g=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==k { "*+k=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==uw { "*+uw=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_vfront==3 { "*=aa@*","*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vfront==1 { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=er@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_ctype==f&&csib==+ { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_ctype==r { "*=er@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cplace==v { "*=g@*","*=k@*","*=ng@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cont==-&&cplace==a { "*=d@*","*=n@*","*=t@*" }
QS next_next_vfront==1&&vlng==s { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_ctype==r&&son==+ { "*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_vrnd==-&&vheight==1 { "*=ih@*","*=iy@*" }
QS next_next_cvox==-&&cplace==a { "*=s@*","*=t@*" }
QS next_next_cont==+&&cvox==+&&clab==+ { "*=v@*","*=w@*" }
QS next_next_vrnd==+&&vlng==l { "*=ao@*","*=uw@*" }
QS next_next_csib==+&&cplace==a { "*=s@*","*=z@*" }
QS next_next_cplace==b { "*=f@*","*=v@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_prev_accented_syl_in_phrase==2 { "*;2-*" }
QS dist_to_prev_accented_syl_in_phrase<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS next_word_gpos==cc { "*/F:cc_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_phrases_in_utt==9 { "*-9/K:*" }
QS num_phrases_in_utt<=3 { "*-1/K:*","*-2/K:*","*-3/K:*" }
QS num_phrases_in_utt<=6 { "*-1/K:*","*-2/K:*","*-3/K:*","*-4/K:*","*-5/K:*","*-6/K:*" }
QS num_phrases_in_utt<=7 { "*-1/K:*","*-2/K:*","*-3/K:*","*-4/K:*","*-5/K:*","*-6/K:*","*-7/K:*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==x { "*_x" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 pos_in_word_bw==x                                  -1         -4    
  -1 cvox==-&&ctype==s                                  -2        -11    
  -2 vlng==d                                            -3        -49    
  -3 cont==-&&cvox==+&&cplace==a                        -6         -9    
  -4 next_name==x                                       -5        -66    
  -5 num_words_in_prev_phrase<=0                       -53        -14    
  -6 name==ax                                           -7        -13    
  -7 csib==+                                            -8        -29    
  -8 next_name==pau                                    -10        -16    
  -9 name==n                                           -18        -15    
 -10 next_cont==-&&son==-                              -12        -28    
 -11 name==p                                           -19       -105    
 -12 cvox==+&&son==-                                   -17        -22    
 -13 next_son==+&&cplace==a                            -47       -100    
 -14 next_cvox==-&&ctype==f                            -34       -169    
 -15 pos_in_word_bw==1                                 -37        -85    
 -16 cvox==+                                           -89        -51    
 -17 next_name==r                                      -20        -57    
 -18 next_name==pau                                    -30       -133    
 -19 next_vc==+                                        -23        -64    
 -20 name==ih                                          -21        -46    
 -21 cont==-&&cvox==+                                  -24        -36    
 -22 cplace==l                                         -44       -181    
 -23 next_ccor==+&&cvox==-&&ctype==f                   -27        -78    
 -24 cont==+&&son==+&&cplace==a                        -25        -26    
 -25 name==hh                                          -31        -67    
 -26 pos_in_syl_fw==1                                  -32        -91    
 -27 next_name==r                                      -48       -179    
 -28 name==r                                           -33       -282    
 -29 pos_in_word_fw<=1                                 -35        -61    
 -30 next_next_vc==+                                   -87        -43    
 -31 name==er                                          -38       -140    
 -32 prev_son==-                                       -94        -92    
 -33 vrnd==-&&vheight==1                               -45        -96    
 -34 next_next_vheight==2                              -55       -223    
 -35 next_name==pau                                   -116        -77    
 -36 pos_in_syl_fw<=1                                 -183        -50    
 -37 next_vc==+                                       -103       -117    
 -38 next_ctype==n                                     -39        -65    
 -39 name==aa                                          -41        -40    
 -40 prev_son==+&&clab==+                             -286          "dur_s2_1" 
 -41 ctype==f                                          -42        -98    
 -42 vrnd==-&&vlng==s                                  -58       -172    
 -43 word_gpos==cc                                     -74        -73    
 -44 name==g                                           -63       -184    
 -45 vc==+                                            -120        -52    
 -46 num_syls_in_word==1                               -86       -139    
 -47 next_name==pau                                    -59       -467    
 -48 next_name==pau                                   -109        -97    
 -49 next_name==pau                                    -81       -362    
 -50 prev_syl_stress==0                               -456        -93    
 -51 name==l                                           -71       -410    
 -52 vrnd==-&&vlng==s                                  -84       -170    
 -53 next_cont==-&&cvox==-                             -54       -121    
 -54 prev_word_gpos==content                          -185        -88    
 -55 next_vrnd==-&&vheight==1                          -56        -60    
 -56 num_phrases_in_utt==9                             -62          "dur_s2_2" 
 -57 prev_cont==-&&cvox==+&&clab==+                    -99       -200    
 -58 syl_vowel==ih                                     -82       -142    
 -59 next_cvox==+&&cplace==l                           -76        -70    
 -60 next_syl_length<=2                                  "dur_s2_4"       "dur_s2_3" 
 -61 cvox==-                                          -255        -69    
 -62 next_cvox==+                                     -436          "dur_s2_5" 
 -63 next_next_vc==-                                  -104        -83    
 -64 ccor==+                                          -127        -72    
 -65 syl_vowel==eh                                     -68       -134    
 -66 prev_ccor==+&&son==-                                "dur_s2_6"    -128    
 -67 syl_pos_in_phrase_fw<=1                          -392       -112    
 -68 vrnd==-                                          -180       -111    
 -69 next_vrnd==-                                     -130       -260    
 -70 syl_pos_in_phrase_bw==5                          -102       -389    
 -71 cplace==a                                        -113       -313    
 -72 prev_name==pau                                    -80       -233    
 -73 next_syl_length<=3                                  "dur_s2_7"    -296    
 -74 next_ccor==+&&cvox==+&&son==-                     -75       -280    
 -75 pos_in_syl_bw<=2                                 -481       -137    
 -76 prev_cont==+&&cvox==+                            -101        -79    
 -77 num_words_in_next_phrase<=0                      -106       -131    
 -78 prev_prev_cont==+&&cvox==+&&cplace==a            -194          "dur_s2_8" 
 -79 next_cont==+                                     -192       -250    
 -80 pos_in_syl_fw<=1                                 -515       -145    
 -81 next_cvox==-                                     -154       -143    
 -82 pos_in_syl_fw==1                                 -125       -132    
 -83 syl_stress==0                                    -232       -277    
 -84 syl_vowel_vheight==3&&vlng==l                    -115       -496    
 -85 next_ccor==+&&cvox==+                            -151       -395    
 -86 num_words_in_phrase<=2                           -276       -152    
 -87 pos_in_word_fw<=1                                -126          "dur_s2_9" 
 -88 next_name==ah                                    -118       -329    
 -89 syl_stress==1                                    -156        -90    
 -90 cont==+                                          -123       -578    
 -91 pos_in_word_fw<=2                                -108       -234    
 -92 prev_cont==-&&ccor==+                            -201       -226    
 -93 next_next_cont==-&&cplace==a                       "dur_s2_10"    -211    
 -94 ctype==r                                         -167        -95    
 -95 next_vrnd==-                                     -135       -386    
 -96 num_syls_in_word<=1                              -122       -350    
 -97 next_next_name==x                                -259       -305    
 -98 next_next_vc==-                                    "dur_s2_11"    -191    
 -99 syl_vowel_vheight==1                             -136       -168    
 -100 next_name==n                                     -150       -114    
 -101 prev_vheight==2                                  -244         "dur_s2_12" 
 -102 next_son==-                                        "dur_s2_13"    -190    
 -103 next_csib==+                                     -107         "dur_s2_14" 
 -104 pos_in_word_fw<=1                                -239       -377    
 -105 prev_name==pau                                   -163         "dur_s2_15" 
 -106 syl_pos_in_phrase_fw<=5                          -513       -166    
 -107 next_next_ctype==f                               -149       -349    
 -108 prev_vrnd==+                                     -165       -521    
 -109 cplace==a                                        -206       -110    
 -110 next_name==dh                                    -229         "dur_s2_16" 
 -111 pos_in_syl_fw==2                                 -189       -247    
 -112 next_vheight==1&&vlng==l                         -315         "dur_s2_17" 
 -113 name==dh                                         -155         "dur_s2_18" 
 -114 next_syl_length<=0                               -284       -418    
 -115 word_gpos==to                                    -159         "dur_s2_19" 
 -116 next_cont==-&&cvox==-                            -129       -265    
 -117 syl_stress==0                                    -182       -523    
 -118 prev_vrnd==-&&vheight==3                         -119       -428    
 -119 next_vc==-                                       -124       -157    
 -120 cvox==+&&clab==+                                 -161       -378    
 -121 next_name==p                                     -198         "dur_s2_20" 
 -122 vlng==s                                          -322       -202    
 -123 prev_ccor==+                                     -334       -199    
 -124 next_word_gpos==cc                               -187         "dur_s2_21" 
 -125 prev_cvox==-&&cplace==a                          -158       -160    
 -126 prev_syl_stress==1                               -301       -138    
 -127 prev_name==pau                                   -543         "dur_s2_22" 
 -128 num_words_in_utt==8                                "dur_s2_23"    -557    
 -129 pos_in_syl_bw<=1                                 -164       -141    
 -130 prev_prev_cvox==+&&son==-&&cplace==a             -218         "dur_s2_24" 
 -131 prev_vrnd==+&&vlng==l                            -251         "dur_s2_25" 
 -132 next_cplace==a                                   -178       -246    
 -133 num_words_in_next_phrase<=0                      -148         "dur_s2_26" 
 -134 prev_ccor==+&&ctype==f                           -227         "dur_s2_27" 
 -135 prev_vheight==2                                  -217       -174    
 -136 prev_clab==+                                     -272       -278    
 -137 pos_in_word_fw<=3                                -338       -222    
 -138 prev_vlng==a                                     -390         "dur_s2_28" 
 -139 next_name==dh                                    -207         "dur_s2_29" 
 -140 next_vrnd==-&&vheight==2                         -146       -264    
 -141 next_cvox==-                                     -256       -261    
 -142 next_next_name==r                                -544         "dur_s2_30" 
 -143 vrnd==-&&vheight==2                              -144         "dur_s2_31" 
 -144 syl_vowel==ay                                    -484       -442    
 -145 next_name==ax                                    -396         "dur_s2_32" 
 -146 syl_stress==0                                    -366       -147    
 -147 next_ctype==f                                    -346       -219    
 -148 prev_vrnd==-&&vlng==s                            -203       -423    
 -149 prev_vrnd==-                                     -320       -175    
 -150 prev_ctype==f                                    -231       -291    
 -151 next_name==pau                                   -177       -323    
 -152 num_stressed_syls_in_phrase_after_this_syl==1    -153       -308    
 -153 next_ctype==f                                    -275       -331    
 -154 name==ay                                         -210       -248    
 -155 cont==+                                          -193       -333    
 -156 prev_cont==+&&son==+                             -162       -215    
 -157 prev_ccor==+&&son==-                             -312       -274    
 -158 next_son==-                                      -195       -214    
 -159 prev_cont==+&&son==+                             -279       -380    
 -160 word_gpos==to                                    -328       -332    
 -161 name==ng                                         -373       -204    
 -162 word_gpos==det                                   -208       -368    
 -163 next_name==pau                                   -224         "dur_s2_33" 
 -164 name==sh                                         -221       -249    
 -165 prev_vc==+                                       -216       -236    
 -166 prev_son==-                                      -213         "dur_s2_34" 
 -167 next_clab==+                                     -407       -228    
 -168 num_syls_in_phrase==4                            -306         "dur_s2_35" 
 -169 next_name==s                                     -556         "dur_s2_36" 
 -170 prev_son==-                                      -171       -309    
 -171 next_next_name==iy                               -212         "dur_s2_37" 
 -172 word_gpos==in                                    -173       -566    
 -173 next_next_cplace==b                              -273         "dur_s2_38" 
 -174 next_son==+&&clab==+                             -559         "dur_s2_39" 
 -175 next_cvox==+                                       "dur_s2_40"    -176    
 -176 next_next_name==pau                              -253         "dur_s2_41" 
 -177 prev_prev_cont==+&&cvox==+&&clab==+              -241         "dur_s2_42" 
 -178 syl_vowel==uh                                    -188         "dur_s2_43" 
 -179 ccor==+&&son==-                                    "dur_s2_44"    -295    
 -180 next_next_vheight==2                             -383         "dur_s2_45" 
 -181 syl_stress==0                                    -478       -381    
 -182 prev_csib==+                                     -269         "dur_s2_46" 
 -183 next_next_vheight==1                             -205         "dur_s2_47" 
 -184 next_ccor==+&&cvox==-                            -262         "dur_s2_48" 
 -185 next_name==ay                                    -186         "dur_s2_49" 
 -186 next_next_vfront==3                              -225       -541    
 -187 num_words_in_prev_phrase==2                      -293       -406    
 -188 syl_vowel_vrnd==-&&vheight==1                    -283         "dur_s2_50" 
 -189 vfront==3                                        -326         "dur_s2_51" 
 -190 prev_ccor==+&&cvox==+&&son==-                    -429         "dur_s2_52" 
 -191 prev_son==-                                      -242       -511    
 -192 syl_pos_in_word_fw<=1                              "dur_s2_53"    -399    
 -193 syl_vowel_vheight==1                             -220       -538    
 -194 ccor==+                                            "dur_s2_54"    -289    
 -195 next_ctype==r&&son==+                            -197       -196    
 -196 syl_vowel==uw                                      "dur_s2_55"    -531    
 -197 pos_in_word_bw<=3                                -285       -302    
 -198 next_next_ctype==r&&son==+                       -361         "dur_s2_56" 
 -199 word_gpos==to                                    -549         "dur_s2_57" 
 -200 vrnd==+&&vlng==l                                 -297       -404    
 -201 prev_cvox==+&&ctype==s                           -364         "dur_s2_58" 
 -202 next_cont==-&&ccor==+&&son==-                    -445       -369    
 -203 word_gpos==content                                 "dur_s2_60"      "dur_s2_59" 
 -204 next_cvox==+&&cplace==v                          -416         "dur_s2_61" 
 -205 word_gpos==content                                 "dur_s2_62"    -458    
 -206 next_son==+                                      -321       -271    
 -207 word_pos_in_phrase_bw<=1                         -372       -441    
 -208 syl_pos_in_word_fw==1                            -209         "dur_s2_63" 
 -209 syl_vowel==er                                    -545       -463    
 -210 syl_vowel==aw                                    -238       -345    
 -211 num_syls_in_word<=1                              -524         "dur_s2_64" 
 -212 next_next_name==s                                -340         "dur_s2_65" 
 -213 next_next_son==-                                 -300       -415    
 -214 vheight==3                                       -258         "dur_s2_66" 
 -215 syl_vowel==iy                                      "dur_s2_68"      "dur_s2_67" 
 -216 ctype==r                                           "dur_s2_70"      "dur_s2_69" 
 -217 prev_prev_cvox==+                                -307       -504    
 -218 next_vrnd==+                                     -479       -446    
 -219 num_syls_in_word<=1                              -311         "dur_s2_71" 
 -220 name==ng                                         -367         "dur_s2_72" 
 -221 cont==+                                          -343       -266    
 -222 next_cont==-&&cvox==+                              "dur_s2_74"      "dur_s2_73" 
 -223 next_cont==-&&ccor==+&&cvox==+&&son==-             "dur_s2_76"      "dur_s2_75" 
 -224 pos_in_word_fw<=2                                  "dur_s2_78"      "dur_s2_77" 
 -225 prev_son==-                                      -336       -235    
 -226 prev_prev_vheight==3                             -411         "dur_s2_79" 
 -227 next_next_vrnd==-&&vheight==1                    -304         "dur_s2_80" 
 -228 prev_vrnd==+                                     -342         "dur_s2_81" 
 -229 next_cont==+                                     -230       -240    
 -230 next_next_vheight==1                               "dur_s2_83"      "dur_s2_82" 
 -231 num_words_in_utt<=7                              -469         "dur_s2_84" 
 -232 cont==+&&ccor==+                                 -385       -263    
 -233 num_syls_in_utt<=20                                "dur_s2_86"      "dur_s2_85" 
 -234 ctype==r                                         -400         "dur_s2_87" 
 -235 next_word_gpos==det                              -359       -314    
 -236 ctype==r                                         -237       -526    
 -237 prev_vfront==1                                   -487       -288    
 -238 prev_cont==+&&cvox==+                            -252       -325    
 -239 next_next_name==ax                               -330         "dur_s2_88" 
 -240 next_name==hh                                    -358       -558    
 -241 next_cont==-&&cvox==+                            -370         "dur_s2_89" 
 -242 prev_name==pau                                   -431       -243    
 -243 next_next_cvox==-&&cplace==a                     -426         "dur_s2_90" 
 -244 prev_cvox==-&&ctype==f&&csib==+                  -245         "dur_s2_91" 
 -245 next_cont==-                                     -354       -316    
 -246 next_next_cont==+&&cvox==+                       -476         "dur_s2_92" 
 -247 prev_cont==-&&ccor==+&&cvox==+&&son==-           -298         "dur_s2_93" 
 -248 dist_to_next_stressed_syl_in_phrase==1           -457       -270    
 -249 prev_syl_stress==0                               -413         "dur_s2_94" 
 -250 prev_word_gpos==content                          -548       -571    
 -251 prev_son==-                                        "dur_s2_96"      "dur_s2_95" 
 -252 pos_in_word_bw<=2                                -281       -424    
 -253 next_son==+                                      -254         "dur_s2_97" 
 -254 next_next_cplace==v                              -335         "dur_s2_98" 
 -255 name==jh                                          "dur_s2_100"      "dur_s2_99" 
 -256 cont==+&&ccor==+&&cvox==+                         "dur_s2_101"    -257    
 -257 next_son==+&&cplace==a                            "dur_s2_103"     "dur_s2_102" 
 -258 prev_cont==+&&cvox==+&&cplace==p                 -449       -324    
 -259 cplace==a                                         "dur_s2_104"    -339    
 -260 syl_pos_in_phrase_bw<=2                           "dur_s2_105"    -393    
 -261 next_csib==+                                     -292       -287    
 -262 syl_stress==0                                    -512        "dur_s2_106" 
 -263 next_next_name==n                                 "dur_s2_108"     "dur_s2_107" 
 -264 prev_cvox==-&&clab==+                             "dur_s2_110"     "dur_s2_109" 
 -265 next_next_cvox==+                                -455       -540    
 -266 prev_cplace==v                                   -267       -268    
 -267 syl_vowel_vheight==2&&vlng==s                    -453       -564    
 -268 syl_vowel==ax                                     "dur_s2_112"     "dur_s2_111" 
 -269 next_name==uw                                     "dur_s2_114"     "dur_s2_113" 
 -270 syl_stress==0                                     "dur_s2_116"     "dur_s2_115" 
 -271 prev_name==pau                                    "dur_s2_118"     "dur_s2_117" 
 -272 name==l                                          -310        "dur_s2_119" 
 -273 vfront==1&&vheight==2                            -355       -384    
 -274 next_ccor==+&&cvox==+                            -490        "dur_s2_120" 
 -275 syl_length==3                                    -464        "dur_s2_121" 
 -276 next_cont==+&&ccor==+                            -327       -391    
 -277 cont==+&&ccor==+                                  "dur_s2_122"    -356    
 -278 word_gpos==in                                    -299        "dur_s2_123" 
 -279 num_stressed_syls_in_phrase_after_this_syl==1    -319        "dur_s2_124" 
 -280 prev_prev_name==aw                                "dur_s2_126"     "dur_s2_125" 
 -281 next_next_name==l                                -382        "dur_s2_127" 
 -282 next_cplace==a                                   -444       -290    
 -283 next_next_son==+                                 -374       -462    
 -284 prev_son==-                                       "dur_s2_128"    -318    
 -285 cont==+                                          -353       -434    
 -286 next_cont==+&&son==+&&cplace==a                   "dur_s2_130"     "dur_s2_129" 
 -287 prev_prev_cont==+&&son==+                         "dur_s2_132"     "dur_s2_131" 
 -288 syl_stress==1                                    -535        "dur_s2_133" 
 -289 prev_cont==-&&ccor==+                             "dur_s2_135"     "dur_s2_134" 
 -290 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_137"     "dur_s2_136" 
 -291 num_syls_in_prev_phrase==3                        "dur_s2_139"     "dur_s2_138" 
 -292 word_gpos==content                                "dur_s2_141"     "dur_s2_140" 
 -293 prev_cont==-&&ccor==+&&son==-                    -294       -352    
 -294 next_next_son==+&&cplace==a                      -468       -360    
 -295 pos_in_word_bw==1                                -552        "dur_s2_142" 
 -296 next_cvox==-&&ctype==s                           -560        "dur_s2_143" 
 -297 next_next_cvox==+&&ctype==s                       "dur_s2_145"     "dur_s2_144" 
 -298 prev_cont==-&&clab==+                            -388       -417    
 -299 prev_cvox==+&&son==-                              "dur_s2_147"     "dur_s2_146" 
 -300 word_gpos==content                                "dur_s2_148"    -430    
 -301 next_ccor==+&&cvox==+                            -472        "dur_s2_149" 
 -302 pos_in_word_fw<=3                                -303       -401    
 -303 prev_son==+&&cplace==a                           -529       -403    
 -304 syl_pos_in_phrase_bw<=1                          -483        "dur_s2_150" 
 -305 cplace==a                                         "dur_s2_151"    -376    
 -306 vrnd==-&&vlng==s                                 -447        "dur_s2_152" 
 -307 next_cont==+&&clab==+                            -348        "dur_s2_153" 
 -308 prev_prev_cplace==a                              -412        "dur_s2_154" 
 -309 next_cvox==-&&clab==+                            -408        "dur_s2_155" 
 -310 next_next_cont==+&&cvox==+&&clab==+              -459        "dur_s2_156" 
 -311 next_csib==+                                     -337       -482    
 -312 prev_cplace==l                                    "dur_s2_157"    -507    
 -313 syl_vowel_vfront==1&&vlng==s                     -569       -489    
 -314 num_syls_in_next_phrase==4                        "dur_s2_159"     "dur_s2_158" 
 -315 next_next_csib==+&&cplace==a                      "dur_s2_161"     "dur_s2_160" 
 -316 syl_pos_in_word_bw==1                            -317        "dur_s2_162" 
 -317 next_cvox==+&&cplace==v                          -422        "dur_s2_163" 
 -318 phrase_pos_in_utt_fw<=2                           "dur_s2_165"     "dur_s2_164" 
 -319 syl_pos_in_word_fw<=1                            -471       -532    
 -320 next_cvox==+&&cplace==a                           "dur_s2_167"     "dur_s2_166" 
 -321 num_syls_in_word==1                               "dur_s2_169"     "dur_s2_168" 
 -322 next_cont==-&&cvox==+&&son==-                     "dur_s2_171"     "dur_s2_170" 
 -323 num_words_in_next_phrase<=0                       "dur_s2_172"    -454    
 -324 next_csib==+                                      "dur_s2_174"     "dur_s2_173" 
 -325 syl_vowel==ey                                    -357        "dur_s2_175" 
 -326 dist_to_next_stressed_syl_in_phrase<=0           -579        "dur_s2_176" 
 -327 next_name==m                                     -505       -499    
 -328 next_syl_length==2                                "dur_s2_177"    -466    
 -329 next_next_cvox==-                                -473        "dur_s2_178" 
 -330 pos_in_syl_fw<=3                                  "dur_s2_179"    -534    
 -331 prev_clab==+                                      "dur_s2_181"     "dur_s2_180" 
 -332 next_son==+                                      -493        "dur_s2_182" 
 -333 word_gpos==content                                "dur_s2_184"     "dur_s2_183" 
 -334 prev_cplace==p                                    "dur_s2_186"     "dur_s2_185" 
 -335 next_name==d                                      "dur_s2_187"    -506    
 -336 next_vrnd==-&&vlng==l                            -419        "dur_s2_188" 
 -337 word_gpos==in                                     "dur_s2_190"     "dur_s2_189" 
 -338 num_syls_in_prev_phrase==0                        "dur_s2_192"     "dur_s2_191" 
 -339 prev_prev_ccor==+&&ctype==f                      -527        "dur_s2_193" 
 -340 next_cvox==-&&ctype==s                           -341       -427    
 -341 syl_stress==0                                     "dur_s2_195"     "dur_s2_194" 
 -342 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_197"     "dur_s2_196" 
 -343 pos_in_syl_fw<=1                                  "dur_s2_198"    -344    
 -344 cvox==+&&son==-                                  -537        "dur_s2_199" 
 -345 num_syls_in_prev_phrase==0                        "dur_s2_201"     "dur_s2_200" 
 -346 next_next_vc==+                                  -347        "dur_s2_202" 
 -347 prev_cvox==+&&son==-&&clab==+                     "dur_s2_204"     "dur_s2_203" 
 -348 syl_pos_in_word_bw<=1                             "dur_s2_206"     "dur_s2_205" 
 -349 num_syls_in_next_word==1                          "dur_s2_207"    -508    
 -350 next_cvox==+&&ctype==s                           -375       -351    
 -351 prev_cont==-                                      "dur_s2_209"     "dur_s2_208" 
 -352 num_syls_in_utt==11                              -439        "dur_s2_210" 
 -353 pos_in_word_fw<=3                                 "dur_s2_212"     "dur_s2_211" 
 -354 syl_length<=2                                     "dur_s2_214"     "dur_s2_213" 
 -355 prev_cvox==-                                      "dur_s2_216"     "dur_s2_215" 
 -356 prev_cont==-&&cvox==+                            -433        "dur_s2_217" 
 -357 next_name==ax                                     "dur_s2_219"     "dur_s2_218" 
 -358 next_cplace==a                                    "dur_s2_221"     "dur_s2_220" 
 -359 next_ctype==r                                    -503        "dur_s2_222" 
 -360 prev_prev_ctype==s                               -414        "dur_s2_223" 
 -361 next_name==k                                      "dur_s2_225"     "dur_s2_224" 
 -362 syl_vowel==ey                                    -363       -470    
 -363 name==ow                                          "dur_s2_227"     "dur_s2_226" 
 -364 name==l                                          -365       -554    
 -365 next_next_clab==+                                 "dur_s2_229"     "dur_s2_228" 
 -366 prev_cont==-&&son==-                             -405        "dur_s2_230" 
 -367 name==b                                           "dur_s2_232"     "dur_s2_231" 
 -368 num_phrases_in_utt<=7                             "dur_s2_233"    -387    
 -369 prev_son==-                                       "dur_s2_235"     "dur_s2_234" 
 -370 next_ctype==f                                    -371        "dur_s2_236" 
 -371 next_syl_length<=1                                "dur_s2_238"     "dur_s2_237" 
 -372 word_gpos==content                               -398        "dur_s2_239" 
 -373 prev_vrnd==-&&vlng==d                            -553        "dur_s2_240" 
 -374 word_gpos==wp                                    -451        "dur_s2_241" 
 -375 num_content_words_in_phrase_before_this_word<=2     "dur_s2_242"    -397    
 -376 prev_vc==-                                        "dur_s2_244"     "dur_s2_243" 
 -377 word_gpos==det                                    "dur_s2_246"     "dur_s2_245" 
 -378 word_gpos==in                                    -379        "dur_s2_247" 
 -379 next_cvox==+&&clab==+                             "dur_s2_249"     "dur_s2_248" 
 -380 vrnd==-                                          -533        "dur_s2_250" 
 -381 next_syl_stress==0                                "dur_s2_252"     "dur_s2_251" 
 -382 next_son==+&&clab==+                              "dur_s2_253"    -577    
 -383 pos_in_syl_bw<=1                                 -510        "dur_s2_254" 
 -384 prev_cont==-&&cplace==a                          -448        "dur_s2_255" 
 -385 prev_name==d                                      "dur_s2_257"     "dur_s2_256" 
 -386 word_gpos==in                                     "dur_s2_259"     "dur_s2_258" 
 -387 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_261"     "dur_s2_260" 
 -388 syl_pos_in_phrase_bw==1                          -574       -565    
 -389 phrase_pos_in_utt_bw==3                           "dur_s2_263"     "dur_s2_262" 
 -390 next_ccor==+&&ctype==f                           -443        "dur_s2_264" 
 -391 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_266"     "dur_s2_265" 
 -392 word_gpos==pps                                   -516        "dur_s2_267" 
 -393 cont==+                                           "dur_s2_268"    -394    
 -394 prev_syl_length<=2                                "dur_s2_270"     "dur_s2_269" 
 -395 next_next_vfront==3                               "dur_s2_272"     "dur_s2_271" 
 -396 prev_ctype==n                                    -437        "dur_s2_273" 
 -397 prev_ctype==r                                    -576        "dur_s2_274" 
 -398 prev_cplace==l                                    "dur_s2_276"     "dur_s2_275" 
 -399 prev_ctype==r                                    -501        "dur_s2_277" 
 -400 prev_cvox==-                                     -525        "dur_s2_278" 
 -401 syl_vowel==uh                                    -402        "dur_s2_279" 
 -402 num_syls_in_word==3                               "dur_s2_281"     "dur_s2_280" 
 -403 syl_pos_in_word_bw==1                             "dur_s2_282"    -488    
 -404 prev_name==m                                      "dur_s2_283"    -539    
 -405 next_ccor==+&&cvox==-&&ctype==f                   "dur_s2_285"     "dur_s2_284" 
 -406 next_name==ay                                    -502       -495    
 -407 next_vfront==2                                   -500        "dur_s2_286" 
 -408 word_gpos==cc                                    -409       -520    
 -409 dist_to_prev_accented_syl_in_phrase==2           -440        "dur_s2_287" 
 -410 num_syls_in_next_phrase==1                        "dur_s2_289"     "dur_s2_288" 
 -411 prev_prev_cont==-&&cvox==+&&son==-               -494        "dur_s2_290" 
 -412 next_cont==+&&ccor==+                            -425        "dur_s2_291" 
 -413 prev_ctype==s                                     "dur_s2_293"     "dur_s2_292" 
 -414 next_next_ctype==r                                "dur_s2_294"    -522    
 -415 ctype==a                                          "dur_s2_296"     "dur_s2_295" 
 -416 syl_vowel==ih                                     "dur_s2_298"     "dur_s2_297" 
 -417 vheight==2                                        "dur_s2_300"     "dur_s2_299" 
 -418 prev_csib==+&&cplace==p                           "dur_s2_302"     "dur_s2_301" 
 -419 num_syls_in_next_phrase==1                       -420       -509    
 -420 next_syl_length<=1                               -438       -421    
 -421 prev_word_gpos==det                               "dur_s2_304"     "dur_s2_303" 
 -422 next_cont==-&&ccor==+&&son==-                     "dur_s2_306"     "dur_s2_305" 
 -423 num_words_in_next_phrase==2                       "dur_s2_308"     "dur_s2_307" 
 -424 next_name==n                                      "dur_s2_310"     "dur_s2_309" 
 -425 prev_name==th                                     "dur_s2_312"     "dur_s2_311" 
 -426 name==th                                          "dur_s2_314"     "dur_s2_313" 
 -427 prev_ctype==r                                     "dur_s2_316"     "dur_s2_315" 
 -428 next_next_vfront==1&&vlng==s                      "dur_s2_318"     "dur_s2_317" 
 -429 num_syls_in_utt<=11                               "dur_s2_320"     "dur_s2_319" 
 -430 cplace==p                                         "dur_s2_322"     "dur_s2_321" 
 -431 pos_in_word_fw<=1                                -432        "dur_s2_323" 
 -432 prev_prev_cont==+&&clab==+                        "dur_s2_325"     "dur_s2_324" 
 -433 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_327"     "dur_s2_326" 
 -434 syl_stress==1                                    -435        "dur_s2_328" 
 -435 next_syl_length<=2                                "dur_s2_330"     "dur_s2_329" 
 -436 next_next_son==+                                  "dur_s2_332"     "dur_s2_331" 
 -437 syl_pos_in_word_fw<=3                             "dur_s2_333"    -546    
 -438 prev_prev_cplace==a                               "dur_s2_335"     "dur_s2_334" 
 -439 prev_prev_vrnd==+                                 "dur_s2_337"     "dur_s2_336" 
 -440 prev_cvox==-&&cplace==a                           "dur_s2_338"    -528    
 -441 phrase_pos_in_utt_bw<=2                           "dur_s2_340"     "dur_s2_339" 
 -442 prev_ccor==+&&son==-                              "dur_s2_342"     "dur_s2_341" 
 -443 next_syl_length<=2                                "dur_s2_344"     "dur_s2_343" 
 -444 next_name==b                                      "dur_s2_346"     "dur_s2_345" 
 -445 next_next_son==+&&cplace==a                       "dur_s2_348"     "dur_s2_347" 
 -446 dist_to_prev_accented_syl_in_phrase<=2            "dur_s2_350"     "dur_s2_349" 
 -447 prev_cont==-&&ccor==+&&son==-                     "dur_s2_352"     "dur_s2_351" 
 -448 next_next_ctype==s                                "dur_s2_353"    -514    
 -449 next_ccor==+                                      "dur_s2_354"    -450    
 -450 pos_in_syl_bw<=1                                  "dur_s2_356"     "dur_s2_355" 
 -451 syl_vowel_vrnd==-&&vlng==d                       -452       -561    
 -452 next_next_ctype==f&&csib==+                       "dur_s2_358"     "dur_s2_357" 
 -453 prev_name==l                                      "dur_s2_360"     "dur_s2_359" 
 -454 prev_vrnd==-                                      "dur_s2_362"     "dur_s2_361" 
 -455 name==s                                           "dur_s2_364"     "dur_s2_363" 
 -456 pos_in_word_fw<=2                                 "dur_s2_365"    -547    
 -457 next_name==er                                     "dur_s2_367"     "dur_s2_366" 
 -458 syl_vowel_vheight==1                             -519        "dur_s2_368" 
 -459 prev_name==n                                     -460        "dur_s2_369" 
 -460 syl_pos_in_phrase_bw<=1                          -461       -530    
 -461 prev_cont==+&&cvox==+&&cplace==p                 -555        "dur_s2_370" 
 -462 next_name==ax                                    -492        "dur_s2_371" 
 -463 next_next_name==x                                 "dur_s2_373"     "dur_s2_372" 
 -464 next_next_vfront==1                              -465        "dur_s2_374" 
 -465 num_syls_in_word==3                               "dur_s2_376"     "dur_s2_375" 
 -466 syl_length==3                                     "dur_s2_378"     "dur_s2_377" 
 -467 pos_in_word_fw<=3                                 "dur_s2_380"     "dur_s2_379" 
 -468 prev_prev_cvox==+&&son==-                        -477        "dur_s2_381" 
 -469 pos_in_word_fw<=2                                 "dur_s2_383"     "dur_s2_382" 
 -470 prev_cplace==d                                    "dur_s2_385"     "dur_s2_384" 
 -471 next_cvox==-&&ctype==s                            "dur_s2_387"     "dur_s2_386" 
 -472 syl_pos_in_phrase_bw==3                           "dur_s2_389"     "dur_s2_388" 
 -473 num_syls_in_utt<=16                               "dur_s2_390"    -474    
 -474 prev_cont==-&&cvox==+                            -475        "dur_s2_391" 
 -475 num_phrases_in_utt<=3                             "dur_s2_393"     "dur_s2_392" 
 -476 next_syl_length==3                                "dur_s2_395"     "dur_s2_394" 
 -477 prev_prev_name==ey                               -568        "dur_s2_396" 
 -478 prev_prev_ccor==+&&cvox==+&&ctype==f              "dur_s2_398"     "dur_s2_397" 
 -479 next_son==-&&clab==+                             -480        "dur_s2_399" 
 -480 next_ccor==+                                      "dur_s2_401"     "dur_s2_400" 
 -481 pos_in_word_fw<=2                                 "dur_s2_403"     "dur_s2_402" 
 -482 prev_prev_cont==-&&cvox==+&&cplace==a            -572        "dur_s2_404" 
 -483 syl_stress==0                                     "dur_s2_406"     "dur_s2_405" 
 -484 name==ow                                         -567       -485    
 -485 prev_name==m                                     -486        "dur_s2_407" 
 -486 syl_pos_in_word_bw<=2                             "dur_s2_409"     "dur_s2_408" 
 -487 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_411"     "dur_s2_410" 
 -488 cont==+                                           "dur_s2_413"     "dur_s2_412" 
 -489 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_415"     "dur_s2_414" 
 -490 prev_syl_length<=2                                "dur_s2_416"    -491    
 -491 prev_prev_vheight==3                              "dur_s2_418"     "dur_s2_417" 
 -492 syl_vowel==eh                                     "dur_s2_420"     "dur_s2_419" 
 -493 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_422"     "dur_s2_421" 
 -494 syl_vowel==uw                                     "dur_s2_424"     "dur_s2_423" 
 -495 next_syl_length==1                                "dur_s2_426"     "dur_s2_425" 
 -496 vrnd==-                                          -497        "dur_s2_427" 
 -497 next_name==g                                     -498        "dur_s2_428" 
 -498 prev_clab==+                                      "dur_s2_430"     "dur_s2_429" 
 -499 next_syl_length==2                                "dur_s2_432"     "dur_s2_431" 
 -500 pos_in_word_bw==3                                 "dur_s2_434"     "dur_s2_433" 
 -501 prev_prev_vrnd==+                                 "dur_s2_436"     "dur_s2_435" 
 -502 num_syls_in_prev_phrase==5                        "dur_s2_438"     "dur_s2_437" 
 -503 next_vrnd==+&&vlng==l                             "dur_s2_440"     "dur_s2_439" 
 -504 num_syls_in_prev_phrase<=2                        "dur_s2_442"     "dur_s2_441" 
 -505 next_next_cvox==+&&cplace==a                      "dur_s2_444"     "dur_s2_443" 
 -506 next_next_son==+&&cplace==a                       "dur_s2_446"     "dur_s2_445" 
 -507 prev_prev_vfront==2                               "dur_s2_448"     "dur_s2_447" 
 -508 num_syls_in_phrase<=2                             "dur_s2_450"     "dur_s2_449" 
 -509 next_vfront==1                                    "dur_s2_452"     "dur_s2_451" 
 -510 phrase_pos_in_utt_fw==1                          -563        "dur_s2_453" 
 -511 next_next_cvox==+&&ctype==s                       "dur_s2_455"     "dur_s2_454" 
 -512 num_syls_in_prev_phrase==4                        "dur_s2_457"     "dur_s2_456" 
 -513 num_words_in_utt==12                              "dur_s2_459"     "dur_s2_458" 
 -514 prev_prev_cvox==+&&cplace==a                      "dur_s2_461"     "dur_s2_460" 
 -515 prev_ccor==+&&son==-                              "dur_s2_463"     "dur_s2_462" 
 -516 word_gpos==aux                                    "dur_s2_464"    -517    
 -517 prev_syl_accented==0                              "dur_s2_465"    -518    
 -518 syl_pos_in_phrase_bw<=3                           "dur_s2_467"     "dur_s2_466" 
 -519 prev_cont==+&&cplace==a                           "dur_s2_469"     "dur_s2_468" 
 -520 word_pos_in_phrase_bw==3                          "dur_s2_471"     "dur_s2_470" 
 -521 syl_vowel_vfront==3&&vlng==l                      "dur_s2_473"     "dur_s2_472" 
 -522 num_phrases_in_utt<=6                             "dur_s2_475"     "dur_s2_474" 
 -523 pos_in_syl_bw==4                                  "dur_s2_477"     "dur_s2_476" 
 -524 num_words_in_phrase==2                            "dur_s2_479"     "dur_s2_478" 
 -525 pos_in_word_fw==2                                 "dur_s2_481"     "dur_s2_480" 
 -526 prev_prev_cont==+&&cvox==+&&clab==+               "dur_s2_483"     "dur_s2_482" 
 -527 prev_name==n                                      "dur_s2_485"     "dur_s2_484" 
 -528 next_csib==+                                      "dur_s2_487"     "dur_s2_486" 
 -529 syl_stress==0                                     "dur_s2_489"     "dur_s2_488" 
 -530 prev_vc==-                                        "dur_s2_491"     "dur_s2_490" 
 -531 next_next_vrnd==+&&vlng==l                        "dur_s2_493"     "dur_s2_492" 
 -532 next_cvox==+&&cplace==v                           "dur_s2_495"     "dur_s2_494" 
 -533 prev_name==w                                      "dur_s2_497"     "dur_s2_496" 
 -534 prev_vfront==2                                    "dur_s2_499"     "dur_s2_498" 
 -535 num_words_in_utt<=9                              -536        "dur_s2_500" 
 -536 prev_vrnd==-&&vheight==3                          "dur_s2_502"     "dur_s2_501" 
 -537 prev_son==-                                       "dur_s2_504"     "dur_s2_503" 
 -538 son==+&&clab==+                                   "dur_s2_506"     "dur_s2_505" 
 -539 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_508"     "dur_s2_507" 
 -540 next_next_son==+                                  "dur_s2_510"     "dur_s2_509" 
 -541 num_syls_in_utt==12                              -542        "dur_s2_511" 
 -542 next_cvox==+&&ctype==f                            "dur_s2_513"     "dur_s2_512" 
 -543 next_next_ctype==n                                "dur_s2_515"     "dur_s2_514" 
 -544 syl_pos_in_phrase_fw==1                           "dur_s2_517"     "dur_s2_516" 
 -545 pos_in_syl_fw==1                                  "dur_s2_519"     "dur_s2_518" 
 -546 word_gpos==content                                "dur_s2_521"     "dur_s2_520" 
 -547 prev_vc==-                                        "dur_s2_523"     "dur_s2_522" 
 -548 next_syl_length<=2                                "dur_s2_525"     "dur_s2_524" 
 -549 syl_vowel==ao                                    -550        "dur_s2_526" 
 -550 syl_pos_in_word_fw==1                            -551        "dur_s2_527" 
 -551 prev_prev_name==ax                                "dur_s2_529"     "dur_s2_528" 
 -552 pos_in_word_fw<=1                                 "dur_s2_531"     "dur_s2_530" 
 -553 name==f                                           "dur_s2_533"     "dur_s2_532" 
 -554 syl_vowel_vfront==2&&vheight==2                   "dur_s2_535"     "dur_s2_534" 
 -555 next_next_name==z                                 "dur_s2_537"     "dur_s2_536" 
 -556 next_next_vfront==2                               "dur_s2_539"     "dur_s2_538" 
 -557 prev_name==z                                      "dur_s2_541"     "dur_s2_540" 
 -558 prev_prev_cont==-&&cvox==+                        "dur_s2_543"     "dur_s2_542" 
 -559 next_cplace==a                                    "dur_s2_545"     "dur_s2_544" 
 -560 num_words_in_phrase<=2                            "dur_s2_547"     "dur_s2_546" 
 -561 prev_prev_name==x                                -562        "dur_s2_548" 
 -562 syl_vowel==ay                                     "dur_s2_550"     "dur_s2_549" 
 -563 prev_cvox==+&&ctype==s                            "dur_s2_552"     "dur_s2_551" 
 -564 next_next_cplace==a                               "dur_s2_554"     "dur_s2_553" 
 -565 next_next_cont==-&&son==-                         "dur_s2_556"     "dur_s2_555" 
 -566 prev_prev_vrnd==-                                 "dur_s2_558"     "dur_s2_557" 
 -567 prev_name==v                                      "dur_s2_560"     "dur_s2_559" 
 -568 prev_ctype==r&&son==+                             "dur_s2_562"     "dur_s2_561" 
 -569 num_words_in_next_phrase==1                       "dur_s2_563"    -570    
 -570 num_syls_in_utt<=11                               "dur_s2_565"     "dur_s2_564" 
 -571 next_syl_length==4                                "dur_s2_567"     "dur_s2_566" 
 -572 num_words_in_prev_phrase<=2                       "dur_s2_568"    -573    
 -573 syl_length<=1                                     "dur_s2_570"     "dur_s2_569" 
 -574 prev_ctype==f                                     "dur_s2_571"    -575    
 -575 vheight==2                                        "dur_s2_573"     "dur_s2_572" 
 -576 prev_prev_name==x                                 "dur_s2_575"     "dur_s2_574" 
 -577 pos_in_word_bw<=4                                 "dur_s2_577"     "dur_s2_576" 
 -578 num_syls_in_utt<=19                               "dur_s2_579"     "dur_s2_578" 
 -579 next_next_cvox==+                                 "dur_s2_581"     "dur_s2_580" 
}

